{
  "env": {
    "COBRAIN_URL": "https://api.cobrain.ch"
  },
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(python3:*)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": [
      "Read(./.claude/settings.local.json)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
